{
  "plugins": ["@prettier/plugin-php"],
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "**/*.php",
      "options": {
        "parser": "php",
        "semi": true,
        "singleQuote": false
      }
    },
    {
      "files": "**/*.md",
      "options": {
        "embeddedLanguageFormatting": "off"
      }
    }
  ]
}
