{
  "plugins": ["@prettier/plugin-php"],
  "parser": "php",

  "overrides": [
    {
      "files": "**/*.{js,json,yml,md}",
      "options": {
        "semi": false,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "endOfLine": "lf"
      }
    }
  ]
}
